.switch {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-gap: 1rem;

  img {
    width: 12px;
    height: 12px;
  }

  div {
    width: 48px;
    height: 24px;
    border-radius: 12px;
    background: white;
    padding: 5px;

    button {
      width: 14px;
      height: 14px;
      background: #5964e0;
      border-radius: 50%;
      cursor: pointer;
      border: none;
      outline: none;
      transition: transform 0.75s ease-in-out, background 0.75s ease-in-out;

      &.dark {
        transform: translateX(24px);
        background: #19202D
      }
    }
  }
}
